{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "worldTimeUri":"http://worldtimeapi.org/api/ip",
  "xmlFilePath":"xml/flatfile.xml",
  "timeoutLimit":200
  
}
